    [% IF field.element.options %]
        <label>[% IF field.label %][% field.label %][% ELSE %][% field.name %][% END %][% IF form.error(field.$name) %] - [% form.error(field.$name) %][% END %]</label>
        [% IF form.params.$this %]
                
            [% FOREACH option IN field.element.options %]
                [%IF form.params.$this.has(option.value) %]
        <input id="[% field.name %]" name="[% field.name %]" type="checkbox" value="[% option.value %]" checked="true"> [% option.label %]
                [% ELSE %]
        <input id="[% field.name %]" name="[% field.name %]" type="checkbox" value="[% option.value %]"> [% option.label %]
                [% END %]
            [% END %]
            
        [% ELSE %]
            
            [% FOREACH option IN field.element.options %]
                [%IF field.element.default.has(option.value) %]
        <input id="[% field.name %]" name="[% field.name %]" type="checkbox" value="[% option.value %]" checked="true"> [% option.label %]
                [% ELSE %]
        <input id="[% field.name %]" name="[% field.name %]" type="checkbox" value="[% option.value %]"> [% option.label %]
                [% END %]
            [% END %]
            
        [% END %]
    [% ELSE %]
    <input id="[% field.name %]" name="[% field.name %]" type="checkbox" value="[% form.params.$this || field.value %]" /> <label>[% IF field.label %][% field.label %][% ELSE %][% field.name %][% END %][% IF form.error(field.$name) %] - [% form.error(field.$name) %][% END %]</label>
    [% END %]