    <label>[% IF field.label %][% field.label %][% ELSE %][% field.name %][% END %][% IF form.error(field.$name) %] - [% form.error(field.$name) %][% END %]</label>
    <select id="[% field.name %]" name="[% field.name %]" multiple="true">
        [% IF form.params.$this %]
                
            [% FOREACH option IN field.element.options %]
                [%IF form.params.$this.has(option.value) %]
        <option value="[% option.value %]" selected="true"> [% option.label %]
                [% ELSE %]
        <option value="[% option.value %]"> [% option.label %]
                [% END %]
            [% END %]
            
        [% ELSE %]
            
            [% FOREACH option IN field.element.options %]
                [%IF field.element.default.has(option.value) %]
        <option value="[% option.value %]" selected="true"> [% option.label %]
                [% ELSE %]
        <option value="[% option.value %]"> [% option.label %]
                [% END %]
            [% END %]
            
        [% END %]
    </select>