<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="9e92642e-570e-457c-8b72-cd71e2a3bab6" kpf_version="4" name="aagly.kpf">
<preference-set idref="9e92642e-570e-457c-8b72-cd71e2a3bab6">
  <boolean id="import_live">1</boolean>
</preference-set>
<preference-set idref="9e92642e-570e-457c-8b72-cd71e2a3bab6/eg/form.pl">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <long id="debugger.io-port">9011</long>
  <string id="documentRoot"></string>
  <string id="executable-params">-IC:\repos\Oogly-Aagly</string>
  <string relative="path" id="filename">eg/form.pl</string>
  <string id="getparams"></string>
  <string id="language">Perl</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
  <string id="warnings">enabled</string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
</project>
