name    = Oogly-Aagly
version = 0.05
author  = Al Newkirk <awncorp@cpan.org>
license = Perl_5
copyright_holder = Al Newkirk

[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
;[Readme]
[ExtraTests]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
[PodWeaver]
[PkgVersion]

[ShareDir]
[ExecDir]
dir = scripts

[Prereq]
Template        = 0
File::ShareDir  = 0
File::Copy      = 0
Cwd             = 0
Oogly           = 0.31
Array::Unique   = 0
Hash::Merge     = 0
Data::Dumper::Concise = 0